.main.section {
    #spectacle {
        width:100%;
        height:100vh;
        max-height: 100vh;
        overflow: hidden;
        position: relative;

        background: #1a1d31;
        background-image: url('/assets/images/spectacle/stars.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
        .element--stars {
            background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
            width:150%;
            height:100%;
            position:absolute;
            top:0;
            left:0%;
        }
    
        .element--layer {
            width:100%;
            height:100%;
            max-height:100%;
            position:absolute;
            top:100%;
            left:0%;
        }

        @for $i from 11 through 1 {
            .element--layer_#{$i} {
                background: url('/assets/images/spectacle/parallax/layer_#{$i}.png');
                
                @media (max-width:576px) {
                    background-position-x: 48%;
                }
            }   
        }
    }

    .info {
        opacity: 0;

        padding:10px;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        
        @media (max-width:576px) {
            width:95vw;
        }

        h1 {
            font-family: 'Merriweather', sans-serif;
            font-size:110px;
            text-shadow: 3px 2px 0 black;
            color:white;
            white-space: nowrap;
            text-align: center;

            @media (max-width:576px) {
                font-size:64px;
                white-space: normal;
            }
        }

        h2 {
            background-color:rgba(255,255,255,.90);
            color:rgb(36, 36, 36);
            padding:5px;
            font-family: 'Roboto', sans-serif;
            font-size:40px;
            text-align: center;

            @media (max-width:576px) {
                font-size:18px;
            }
        }

        .grid {
            display:flex;
            align-items: center;
            padding:20px;

            background-color:rgba(255,255,255,.90);

            @media (max-width:576px) {
                flex-wrap: wrap;
            }

            .grid__item {
                display: inline-flex;
                padding:5px;
                width:calc(20% - 10px);
                max-width:20%;

                @media (max-width:576px) {
                    width:calc(16.667% - 10px);
                    max-width:16.667%;
                }

                img {
                    width:100%;
                    height: auto;
                }
            }
        }

        @keyframes fadein {
            from { opacity: 0 }
            to { opacity: 1}
        }
    }
}
